[33m4053bf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msone[m[33m)[m Merged branch 'paylay' into 'sone'
[33m32c53d7[m Save changes to settings file
[33m2833f1b[m[33m ([m[1;31morigin/paylay[m[33m, [m[1;32mpaylay[m[33m)[m test02
[33m2e72edd[m[33m ([m[1;31morigin/sone[m[33m)[m sone Upload c and b
[33m5769582[m  Cupload sone
[33m1e92304[m sone upload 9/19/2024:6:57
[33m56f1268[m[33m ([m[1;32mmain[m[33m)[m sone UploadB
[33md18e28d[m sone Upload B
[33mf549179[m upload
[33mc789ffd[m B upload sone
[33mf3cda37[m upload
[33m054ee52[m  sone 10/9/2024
[33m4fd4fa3[m sone V1.3.0 fileUpload
[33m63d579a[m V1.0.2
[33m51305c1[m good upload
[33m0c76edd[m al
[33mb132ac2[m sone
[33m0a9f189[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
[33m771acf4[m Phase2 Before Making Report
[33mfc749e0[m add searchList
[33m5fa0272[m add div
[33m97245b8[m first commit
[33m4c65b22[m add file to project
