{% extends "Login/main.html" %}
{% load static %}
{% comment %} {% load crispy_forms_tags %} {% endcomment %}
{% block title %}LCIC{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registraion Form</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
    
        .progress-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        
            margin-top: 30px; /* Adjust the margin as needed */
        }
    
        .progress-container::before {
            content: "";
            position: absolute;
            height: 2px;
            width: calc(100% - 5rem);
            top: 25%;
            left: 2.2rem;
            background-color: #d5d5d5;
            z-index: 0;
        }
    
        .progress {
            position: absolute;
            left: 0;
            height: 3px;
            top: 33%;
            width: 0;
            transform: translateY(-50%);
            background-color: var(--secondary);
            transition: width 0.2s;
            z-index: 1;
        }
    
        .progress-step {
            display: flex;
            flex: 1;
            align-items: center;
            flex-direction: column;
            font-weight: 500;
            color: var(--black);
            z-index: 2;
            position: relative;
        }
    
        .progress-step .fa-solid {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--grey);
            height: 25px;
            width: 25px;
            font-size: 1.3rem;
            border-radius: 50%;
            background-color: var(--white);
            margin-bottom: 5px;
            transition: border 0.2s, color 0.2s;
            z-index: 2;
        }
    
        .progress-step .fa-solid::after {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 5px solid #f8f9fa; /* Adjust the stroke color */
            border-radius: 50%;
            z-index: -1;
        }

        .btn-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }
    
        .btn-container .btn {
            padding: 0.5rem 1.5rem;
            margin: 0 1rem;
            border-radius: 35px;
            cursor: pointer;
            color: var(--white);
            font-weight: 500;
            background-color: var(--secondary);
        }
    
        .progress-step .fa-solid.active {
            border: 3px solid var(--secondary);
            color: var(--secondary);
        }
    </style>
    
    <!-- chat gpt -->
    <div class="container mt-3" style="width: 35%; font-size: 16px;">
        <form action="" method="GET"
            class="container-xl d-flex flex-column p-4 mt-5 border-0 shadow p-3 mb-5 bg-light rounded"
            autocomplete="off">
            {% csrf_token %}
            {% load crispy_forms_tags %}
            <h5 class="text-center m-4 fontlao fw-bold mb-2">ຄົ້ນຫາຂໍ້ມູນນິຕິບຸກຄົນ</h5>
            {% comment %} Progress Bar {% endcomment %}
            <div class="">
                <div class="progress-container mt-2">
                    {% comment %} <div class="progress" id="progress"></div> {% endcomment %}
                    <div class="progress-step" style="font-size:10px;">
                        <i class="fa-solid fa-magnifying-glass" style="background-color:#000DD1; font-size:14px; color:white;"></i>
                        Search
                    </div>
                    <div class="progress-step" style="font-size:10px;">
                        <i class="fa-solid fa-list" style="background-color:#d5d5d5; font-size:14px;"></i>
                        List
                    </div>
                    <div class="progress-step" style="font-size:10px;">
                        <i class="fa-solid fa-paperclip" style="background-color:#d5d5d5; font-size:14px;"></i>
                        Select
                    </div>
                    <div class="progress-step" style="font-size:10px;">
                        <i class="fa-solid fa-check" style="background-color:#d5d5d5; font-size:14px;"></i>
                        Confirm
                    </div>
                    <div class="progress-step" style="font-size:10px;">
                        <i class="fa-solid fa-file" style="background-color:#d5d5d5; font-size:14px;"></i>
                        Report
                    </div>
                </div>

            <div class="p-2 bd-highlight mt-3">
                {{form|crispy }}
                {% if messages %}
                <ul class="messages text-center text-danger">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% comment %} {{form.enterpise_id|as_crispy_field}} {% endcomment %}
                {% comment %} <label for="EnterpriseID" class="form-label">ລະຫັດວິສາຫະກິດ</label>
                <input type="text" class="form-control shadow-sm p-3 mb-2 bg-light rounded"  name="q1" placeholder="ລະຫັດວິສາຫະກິດ"> {% endcomment %}
            </div>
            <div class="p-2 bd-highlight">
                {% comment %} {{form.lcic_id|as_crispy_field}} {% endcomment %}
                {% comment %} <label for="LCICID" class="form-label">ລະຫັດຂສລ</label>
                <input type="text" class="form-control shadow-sm p-3 mb-2 bg-light rounded" name="q2" placeholder="ລະຫັດຂສລ"> {% endcomment %}
            </div>

            <div class="col-6">
                <button  type="submit" class="btn btn-primary mt-3" style="width:90px">ຄົ້ນຫາ</button>
                <a href="#" class="btn btn-secondary mt-3" style="width:90px">ຍົກເລີກ</a>
            </div>
        </form>

        <div class="container">
            <p class="text-center">{{query1}}</p>
            <p class="text-center">{{query2}}</p>
         
        </div>
    </div>
    
    <script>

    </script>
    {% endblock %}